<!doctype html>
 <html>
 <head>
 <title>Revit Warnings</title>
 
 <meta charset='utf-8' />
 <meta http-equiv='Content-type' content='text/html; charset=utf-8' />
 <meta name='viewport' content='width=device-width, initial-scale=1' />
 <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css'>
 <script type='text/javascript' src='https://www.google.com/jsapi'></script>
 <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
 <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
 <script>
 $(function() {
 $( '#accordion' ).accordion();
 });
 </script>
 
 <style type='text/css'>
 body {
 background-color: #eeecec;
 margin: 0;
 padding: 0;
 font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
 }
 #main {
 width: 950px;
 margin: 0 auto;
 background-color: #fff;
 border-radius: 3em;
 }
 .lists {
 float:left;
 clear: left;
 font-size: .8em;
 }
 .charts{
 float: left;
 }
 .leftCol{
 float: left;
 margin-top: 0px;
 padding-top: 0px;
 }
 .centerCol{
 float: left;
 margin-left: 80px;
 margin-top: 0px;
 }
 .rightCol {
 float:right;
 margin-top:0px;
 }
 .warning{
 height: 390px;
 }
 h3 {
 margin-bottom: 10px;
 }
 </style>    
 </head>
 
 <body>
 <br /><br />
 <div id='main'>
 <br />
 <h1 align='center'><font color='#736868' face='Open Sans Light' size='50'>Revit Warnings Project</font></h1>
 <br />
 <hr>
 <h1 align='center'><font color='#736868' face='Open Sans Light' size='5'>Statistics across all phases: </font></h1>
 <br />
 
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='mainBoxChart'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>837.47</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>12-2436</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>756.67</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Change over Phases</b></p>
 <br />
 <div class='charts' id='mainLineChart'></div>
 <div class='lists'>
 <br />
 
 </div>
 </div>
 <div class='centerCol'>
 <p align='left'><b>Notes: </b></p>
 <p align='left'>This shows the collected statistics<br /> on Revit warning types we<br /> encounter as an office. The left<br />graphic shows range, mode<br />and inter-quartile range.<br /><br />The right graphic shows how<br />a warning fluctuates over time.<br /><br /> The center graphic below shows <br />how common a warning is.</p>
 </div>
 
 </div>
 <hr>
 <h1 align='center'><font color='#736868' face='Open Sans Light' size='5'>Individual Warnings: </font></h1>
 
 <br />
 <div id='accordion'>
<h3>  Highlighted walls overlap. One of them may be ignored when Revit finds room boundaries.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox0'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>206.76</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-735</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>212.82</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie0'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>25</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv0'></div>
 </div>
 
 </div>
<h3>  An element is slightly off axis and may cause inaccuracies  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox1'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>174.88</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1072</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>264.83</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie1'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>21</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv1'></div>
 </div>
 
 </div>
<h3>  Highlighted lines overlap. Lines may not form closed loops.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox2'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>134.59</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1125</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>276.8</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie2'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>16</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv2'></div>
 </div>
 
 </div>
<h3>  Elements have duplicate ' ' values  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox3'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>66.59</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-275</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>69.6</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie3'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>8</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv3'></div>
 </div>
 
 </div>
<h3>  A wall and a room separation line overlap. One of them may be ignored when Revit finds room boundaries.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox4'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>52.65</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-172</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>57.19</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie4'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>6</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv4'></div>
 </div>
 
 </div>
<h3>  There are identical instances in the same place. This will result in double counting in schedules.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox5'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>51</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-255</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>70.81</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie5'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>6</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv5'></div>
 </div>
 
 </div>
<h3>  Room is not in a properly enclosed region  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox6'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>35.47</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-550</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>128.69</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie6'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>4</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv6'></div>
 </div>
 
 </div>
<h3>  Two elements were not automatically joined because one or both is not editable.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox7'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>15</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-43</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>14.22</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie7'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>2</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv7'></div>
 </div>
 
 </div>
<h3>  Highlighted walls are attached to, but miss, the highlighted targets.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox8'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>12.41</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-52</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>16.07</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie8'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>1</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv8'></div>
 </div>
 
 </div>
<h3>  Room Tag is outside of its Room.  Enable Leader or move Room Tag within its Room.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox9'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>11.18</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-56</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>15.08</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie9'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>1</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv9'></div>
 </div>
 
 </div>
<h3>  Insert conflicts with joined Wall.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox10'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>9.24</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-42</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>11.83</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie10'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>1</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv10'></div>
 </div>
 
 </div>
<h3>  A Corner Mullion has been placed at the end of a Curtain Wall that is not joined to another Curtain Wall. The angle of the Corner Mullion will default to 90 degrees.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox11'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>8.47</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-114</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>26.73</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie11'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>1</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv11'></div>
 </div>
 
 </div>
<h3>  Highlighted elements are joined but do not intersect.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox12'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>7.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-29</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>8.9</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie12'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>1</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv12'></div>
 </div>
 
 </div>
<h3>  Stair or Ramp Warning  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox13'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>6.65</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-34</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>8.72</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie13'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>1</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv13'></div>
 </div>
 
 </div>
<h3>  Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox14'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>5.18</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-27</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>8.27</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie14'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>1</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv14'></div>
 </div>
 
 </div>
<h3>  Area is not in a properly enclosed region  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox15'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>4.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-20</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>6.25</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie15'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv15'></div>
 </div>
 
 </div>
<h3>  It is not possible to calculate the flow since the flow direction mismatch.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox16'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>4</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-68</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>16</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie16'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv16'></div>
 </div>
 
 </div>
<h3>  No Loss Defined  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox17'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>3.94</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-67</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>15.76</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie17'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv17'></div>
 </div>
 
 </div>
<h3>  Multiple Rooms are in the same enclosed region.  The correct area and perimeter will be assigned to one Room and the others will display "Redundant Room."  You should separate the regions, delete the extra Rooms, or move them into different regions.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox18'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>3.76</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-19</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>4.63</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie18'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv18'></div>
 </div>
 
 </div>
<h3>  Multiple Areas are in the same enclosed region.  The correct area and perimeter will be assigned to one Area and the others will display "Redundant Area."  You should separate the regions, delete the extra Areas, or move them into different regions.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox19'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>2.65</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-20</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>5.31</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie19'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv19'></div>
 </div>
 
 </div>
<h3>  Could not create Wall Sweep. Two wall sweeps are overlapping.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox20'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>2.18</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-16</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>4.63</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie20'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv20'></div>
 </div>
 
 </div>
<h3>  Some panels in this curtain system are slightly malformed.  The problem is most likely ignorable. This problem usually occurs when a panel or parts of a panel have been divided so that they are very narrow.  To better see the malformed panels, temporarily hide the mullion category and set display of lines to "thin lines" (using the command on the view menu).  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox21'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>2.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-27</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>6.33</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie21'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv21'></div>
 </div>
 
 </div>
<h3>  Option Conflict between Rooms. Room boundary in the Main Model differs from the apparent boundary.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox22'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>2.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-36</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>8.47</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie22'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv22'></div>
 </div>
 
 </div>
<h3>  The rail is not continuous.  Breaks in the rail usually occur at sharply-angled transitions. To fix the problem, try:  - Changing the transition style in the rail type properties, or  - Modifying the railing path at the transition.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox23'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>1.76</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-14</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>4.15</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie23'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv23'></div>
 </div>
 
 </div>
<h3>  Area Tag is outside of its Area.  Enable Leader or move Area Tag within its Area.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox24'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>1.65</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-24</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>5.61</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie24'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv24'></div>
 </div>
 
 </div>
<h3>  Stair top end exceeds or cannot reach the top elevation of the stair. Add/remove risers at the top end by control or or change the stair run's 'Relative Top Height' parameter in the properties palette.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox25'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>1.35</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-8</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>2.45</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie25'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv25'></div>
 </div>
 
 </div>
<h3>  Wall and instance have different phasing settings. Automatic creation of the infilling wall fails.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox26'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>1.29</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-20</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>4.69</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie26'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv26'></div>
 </div>
 
 </div>
<h3>  Could not create Wall Sweep. Sweep position is outside of its wall. Please check sweep parameters.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox27'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>1.06</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-9</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>2.24</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie27'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv27'></div>
 </div>
 
 </div>
<h3>  Conditions for wall embedding are no longer satisfied.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox28'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.88</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-6</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>1.53</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie28'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv28'></div>
 </div>
 
 </div>
<h3>  Curtain grid lines must have at least one segment.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox29'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.65</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-4</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>1.13</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie29'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv29'></div>
 </div>
 
 </div>
<h3>  Highlighted inserts overlap with other inserts or completely miss their hosts.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox30'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.59</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-9</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>2.12</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie30'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv30'></div>
 </div>
 
 </div>
<h3>  Thickness of this Floor may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox31'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.53</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.7</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie31'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv31'></div>
 </div>
 
 </div>
<h3>  Room Volume is being calculated above the Upper Limit of this Room. Change the Upper Limit and Offset or change the height of volume calculations.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox32'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.53</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-9</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>2.12</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie32'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv32'></div>
 </div>
 
 </div>
<h3>  Could not create integral wall sweep for wall instance. Sweep position is outside of its wall. Please check sweep parameters.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox33'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.47</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-8</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>1.88</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie33'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv33'></div>
 </div>
 
 </div>
<h3>  The slope of this railing may not parallel the stairs at runs and landings.  To get a parallel railing, split the railing sketch at the ends of landings.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox34'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.41</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-4</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>1.03</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie34'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv34'></div>
 </div>
 
 </div>
<h3>  Property lines do not form a closed loop.  Area will not be computed.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox35'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.41</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-3</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.84</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie35'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv35'></div>
 </div>
 
 </div>
<h3>  Two elements were not automatically joined because other elements at join are not editable.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox36'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.41</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-3</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.97</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie36'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv36'></div>
 </div>
 
 </div>
<h3>  Room volumes overlap. Adjust the Upper Limit and Limit Offset properties of the Rooms.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox37'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.29</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-5</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>1.18</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie37'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv37'></div>
 </div>
 
 </div>
<h3>  Could not create integral wall sweep for wall instance. Failed to cut joined wall at the corner.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox38'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.24</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.64</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie38'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv38'></div>
 </div>
 
 </div>
<h3>  An elevation symbol references views on more than one sheet. It will show a blank sheet reference. To show the correct references, use a separate elevation symbol for the views on each sheet.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox39'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.24</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.55</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie39'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv39'></div>
 </div>
 
 </div>
<h3>  The highlighted column can't maintain attachment to the target.  It will be treated as unattached until it can intersect.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox40'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.24</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-4</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.94</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie40'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv40'></div>
 </div>
 
 </div>
<h3>  Design Option cannot reference another Design Option.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox41'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.18</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.38</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie41'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv41'></div>
 </div>
 
 </div>
<h3>  Could not create Wall Sweep. Failed to cut joined wall at the corner.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox42'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.18</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.51</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie42'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv42'></div>
 </div>
 
 </div>
<h3>  Could not create Reveal. Sweep position is outside of its wall. Please check sweep parameters.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox43'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.18</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.38</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie43'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv43'></div>
 </div>
 
 </div>
<h3>  The slope of this railing will not parallel the ramp at landings.  To get a parallel railing, split the railing sketch at the ends of landings.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox44'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.18</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.51</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie44'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv44'></div>
 </div>
 
 </div>
<h3>  Could not create Wall Sweep. All the segments are of zero length.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox45'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.18</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.51</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie45'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv45'></div>
 </div>
 
 </div>
<h3>  Could not create Wall Sweep. Failed to construct the 3D shape that would cut the wall.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox46'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.18</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-3</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.71</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie46'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv46'></div>
 </div>
 
 </div>
<h3>  Highlighted room separation lines overlap. One of them may be ignored when Revit finds room boundaries. Delete one of the lines. You can tab-select one of the overlapping elements to exclude it from the group instance.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox47'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.47</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie47'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv47'></div>
 </div>
 
 </div>
<h3>  Extrusion is too thin.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox48'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.47</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie48'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv48'></div>
 </div>
 
 </div>
<h3>  Dormer Opening Cut is not fully defined. Cut was not performed.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox49'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.47</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie49'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv49'></div>
 </div>
 
 </div>
<h3>  Could not create Wall Sweep. Failed to cut wall.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox50'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.32</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie50'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv50'></div>
 </div>
 
 </div>
<h3>  Could not create Reveal. All the segments are of zero length.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox51'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.47</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie51'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv51'></div>
 </div>
 
 </div>
<h3>  One element is completely inside another.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox52'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.47</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie52'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv52'></div>
 </div>
 
 </div>
<h3>  Thickness of this Roof may be slightly inaccurate due to extreme Shape Editing. Dimensions to this element in sections and details may not accurately indicate the Thickness shown in Type Properties.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox53'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.32</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie53'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv53'></div>
 </div>
 
 </div>
<h3>  Vertical Extensions on these Walls overlap. This can cause undesirable Joins. Try starting with no overlap and extend the Walls toward one another.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox54'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.12</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-2</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.47</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie54'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv54'></div>
 </div>
 
 </div>
<h3>  Mass contains no solid geometry. Mass Floors, volume, and surface area, won’t be computed.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox55'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.06</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.24</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie55'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv55'></div>
 </div>
 
 </div>
<h3>  Could not create Reveal. Failed to cut joined wall at the corner.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox56'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.06</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.24</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie56'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv56'></div>
 </div>
 
 </div>
<h3>  Join failure caused by editability or design option related problem.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox57'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.06</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.24</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie57'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv57'></div>
 </div>
 
 </div>
<h3>  Link and current model use different keynote tables.  Keynote values from the link will not be displayed.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox58'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.06</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.24</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie58'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv58'></div>
 </div>
 
 </div>
<h3>  Mass contains both solid and mesh geometry.  Mass Floors, volume, and surface area, may appear incorrect.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox59'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.06</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.24</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie59'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv59'></div>
 </div>
 
 </div>
<h3>  Element will be detached from its associated plane  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox60'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.06</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.24</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie60'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv60'></div>
 </div>
 
 </div>
<h3>  Opening partially cuts its host.  </h3>
 <div class='warning'>
 
 <div class='leftCol'>
 <p align='center'><b>Descriptive Stats: </b></p>
 <div class='charts' id='cssBox61'></div>
 <div class='lists'>
 <ul>
 <li>Average: <b><font size='5' color='#fc992b'>0.06</font></b></li>
 <li>Range: <b><font size='5' color='#fc992b'>0-1</font></b></li>
 <li>Standard Dev: <b><font size='5' color='#fc992b'>0.24</font></b></li>
 </ul>
 </div>
 </div>
 <div class='centerCol'>
 <p align='center'><b>Percent of Total: </b></p>
 <br />
 <div class='charts' id='cssPie61'></div>
 <div class='lists'>
 <br />
 <ul>
 <li>% of Total: <b><font size='5' color='#fc992b'>0</font></b></li>
 </ul>
 </div>
 </div>
 <div class='rightCol'>
 <p align='center'><b>Change Over Phases: </b></p>
 <br />
 <div class='charts' id='cssCrv61'></div>
 </div>
 
 </div>
</div>
 </div>
 
 <script src='data.js'></script>
 
 </body>
 </html>

